<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
         body
        {
            width: 100%;
            height: 100%;

        }
        nav{
            height: 75px;
            background-color: green;
            
        }
        ul{
            display:flex;
            float:right;
        }
        li{
            list-style-type: none;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            color: azure;
        }
        li a:hover{
            text-decoration: gold;
        }
        select{
            background-color: green;
            border: none;
            color: azure;
        }
        li select:hover{
            text-decoration: gold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="#" id="product"><select>
                <option>Products</option>
                <option>Engineering</option>
                <option>Telecom</option>
                <option>Energy</option>
                <option>Finance</option>
                <option>Consultancy</option>
            </select></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>