<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steakhouse</title>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            background: rgb(25, 25, 26);

        }
        nav{
            height: 75px;
            background-color: rgb(25, 25, 26);
            
        }
        ul{
            display:flex;
            float:right;
        }
        li{
            list-style-type: none;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 20px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
            color: azure;
        }
        li a:hover{
            text-decoration: underline;
        }
        .text{
            position: absolute;
            top: 20%;
            bottom: 50%;
            width: 800px;
            color: azure;
            padding-left: 20%;
            font-size: 40px;
        }
        .order{
            position: absolute;
            top: 75%;
            bottom: 10%;
            background-color: black;
            color: azure;
            width: 180px;
            text-align: center;
            border-radius: 5px;
            height: 50px;
            box-sizing: border-box;
           border: 1px solid azure;
            margin-left: 20%;
           font-size: 20px;
        }
        button{
            font-size: 20px;
            background-color: black;
            border: 1px solid;
            color: azure;
        }
    </style>
</head>
<body>
    <nav>
        <img src="steakhouse-removebg-preview.png" alt="" height="70px" width="100px">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="#"><select>
                <option>EN</option>
                <option>Spanish</option>
                <option>Hindi</option>
            </select></li>
        </ul>
    </nav>
    <div>
        <img src="steak5.jpg" alt="noimg" style="width: 100%;">
        <div class="text">
           <h1>A Premuim<br> And Authentic Steakhouse</h1>
        </div>
        <div class="order">
            <h5>Book A Table</h5>
        </div>
        <div>
            <button>Book A Table</button>
        </div>
    </div>
    
</body>
</html>