<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .div1{
            position: absolute;
            margin: auto;
            top: 100px;
            left: 200px;
            z-index: -1;
            background-color: rgb(219, 234, 234);
            color: black;
            height: 200px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family:sans-serif;
            padding-top: 40px;
        }
        .div2{
            position: absolute;
            margin: auto;
            top: 200px;
            left: 300px;
            z-index: 1;
            background-color: rgb(153, 188, 188);
            color: black;
            height: 200px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family:sans-serif;
            padding-top: 40px;
        }
        .div3{
            position: absolute;
            margin: auto;
            top: 300px;
            left: 400px;
            z-index: 100;
            background-color: rgb(127, 174, 168);
            color: black;
            height: 200px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family:sans-serif;
            padding-top: 40px;
        }
        .div4{
            position: absolute;
            margin: auto;
            top: 400px;
            left: 500px;
            z-index: 9999;
            background-color: rgb(98, 148, 157);
            color: black;
            height: 200px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            font-family:sans-serif;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="div1">z-index: -1;</div>
    <div class="div2">z-index: 1;</div>
    <div class="div3">z-index: 100;</div>
    <div class="div4">z-index: 9999;</div>
</body>
</html>